token literal names:
null
';'
null
null
'=='
'+'
'-'
'*'
'/'
'^'
'('
')'
null

token symbolic names:
null
null
ID
NUMBER
ASSIGN
PLUS
MINUS
MUL
DIV
POW
LPAREN
RPAREN
WS

rule names:
prog
statement
assignment
expression


atn:
[4, 1, 12, 56, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 40, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 51, 8, 3, 10, 3, 12, 3, 54, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 2, 1, 0, 7, 8, 1, 0, 5, 6, 61, 0, 11, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 18, 3, 4, 2, 0, 17, 19, 5, 1, 0, 0, 18, 17, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 25, 1, 0, 0, 0, 20, 22, 3, 6, 3, 0, 21, 23, 5, 1, 0, 0, 22, 21, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 16, 1, 0, 0, 0, 24, 20, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 5, 4, 0, 0, 28, 29, 3, 6, 3, 0, 29, 5, 1, 0, 0, 0, 30, 31, 6, 3, -1, 0, 31, 32, 5, 10, 0, 0, 32, 33, 3, 6, 3, 0, 33, 34, 5, 11, 0, 0, 34, 40, 1, 0, 0, 0, 35, 36, 5, 6, 0, 0, 36, 40, 3, 6, 3, 3, 37, 40, 5, 3, 0, 0, 38, 40, 5, 2, 0, 0, 39, 30, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 52, 1, 0, 0, 0, 41, 42, 10, 7, 0, 0, 42, 43, 5, 9, 0, 0, 43, 51, 3, 6, 3, 7, 44, 45, 10, 6, 0, 0, 45, 46, 7, 0, 0, 0, 46, 51, 3, 6, 3, 7, 47, 48, 10, 5, 0, 0, 48, 49, 7, 1, 0, 0, 49, 51, 3, 6, 3, 6, 50, 41, 1, 0, 0, 0, 50, 44, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 7, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 7, 11, 18, 22, 24, 39, 50, 52]