token literal names:
null
';'
null
null
'=='
'+'
'-'
'*'
'/'
'^'
'('
')'
null

token symbolic names:
null
null
ID
NUMBER
ASSIGN
PLUS
MINUS
MUL
DIV
POW
LPAREN
RPAREN
WS

rule names:
T__0
ID
NUMBER
ASSIGN
PLUS
MINUS
MUL
DIV
POW
LPAREN
RPAREN
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 12, 71, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 30, 8, 1, 10, 1, 12, 1, 33, 9, 1, 1, 2, 4, 2, 36, 8, 2, 11, 2, 12, 2, 37, 1, 2, 1, 2, 4, 2, 42, 8, 2, 11, 2, 12, 2, 43, 3, 2, 46, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 4, 11, 66, 8, 11, 11, 11, 12, 11, 67, 1, 11, 1, 11, 0, 0, 12, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 1, 0, 4, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 75, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 1, 25, 1, 0, 0, 0, 3, 27, 1, 0, 0, 0, 5, 35, 1, 0, 0, 0, 7, 47, 1, 0, 0, 0, 9, 50, 1, 0, 0, 0, 11, 52, 1, 0, 0, 0, 13, 54, 1, 0, 0, 0, 15, 56, 1, 0, 0, 0, 17, 58, 1, 0, 0, 0, 19, 60, 1, 0, 0, 0, 21, 62, 1, 0, 0, 0, 23, 65, 1, 0, 0, 0, 25, 26, 5, 59, 0, 0, 26, 2, 1, 0, 0, 0, 27, 31, 7, 0, 0, 0, 28, 30, 7, 1, 0, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 4, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 36, 7, 2, 0, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 45, 1, 0, 0, 0, 39, 41, 5, 46, 0, 0, 40, 42, 7, 2, 0, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 39, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 6, 1, 0, 0, 0, 47, 48, 5, 61, 0, 0, 48, 49, 5, 61, 0, 0, 49, 8, 1, 0, 0, 0, 50, 51, 5, 43, 0, 0, 51, 10, 1, 0, 0, 0, 52, 53, 5, 45, 0, 0, 53, 12, 1, 0, 0, 0, 54, 55, 5, 42, 0, 0, 55, 14, 1, 0, 0, 0, 56, 57, 5, 47, 0, 0, 57, 16, 1, 0, 0, 0, 58, 59, 5, 94, 0, 0, 59, 18, 1, 0, 0, 0, 60, 61, 5, 40, 0, 0, 61, 20, 1, 0, 0, 0, 62, 63, 5, 41, 0, 0, 63, 22, 1, 0, 0, 0, 64, 66, 7, 3, 0, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 6, 11, 0, 0, 70, 24, 1, 0, 0, 0, 6, 0, 31, 37, 43, 45, 67, 1, 6, 0, 0]